PORT=5000
Connection_String="mongodb+srv://ashwinjoseph03:user@cluster0.7g83o.mongodb.net/?retryWrites=true&w=majority&appName=Cluster0"
Key_jwt='secret123'
SALT=10

ACCESS_TOKEN_SECRET="Secret123"
REFRESH_TOKEN_SECRET='refreshSecret123'
ACCESS_TOKEN_EXPIRY=15m
REFRESH_TOKEN_EXPIRY=7d
